# chatRotService

./: pom.xml
src/main/java/com/moderatePerson/: Application.java
src/main/java/com/moderatePerson/config/: AlipayConfig.java  AppConfig.java  DashScopeConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/moderatePerson/controller/: ItemController.java  LoginController.java  ModelController.java  SecureController.java  UserController.java
src/main/java/com/moderatePerson/domain/: App.java  Item.java  Level.java  Model.java  Prompt.java  User.java
src/main/java/com/moderatePerson/domain/DTO/: UserInfo.java
src/main/java/com/moderatePerson/domain/PO/: App.java  Item.java  Level.java  Model.java  Order.java  Prompt.java  User.java
src/main/java/com/moderatePerson/domain/VO/: ItemInfo.java  UserInfo.java
src/main/java/com/moderatePerson/domain/pojo/: Message.java
src/main/java/com/moderatePerson/domain/sql/: app.sql  item.sql  level.sql  model.sql  orders.sql  prompt.sql  user.sql
src/main/java/com/moderatePerson/interceptor/: JwtTokenInterceptor.java
src/main/java/com/moderatePerson/mapper/: AppMapper.java  ItemMapper.java  LevelMapper.java  ModelMapper.java  OrderMapper.java  PromptMapper.java  UserMapper.java
src/main/java/com/moderatePerson/service/: AppService.java  ItemService.java  LevelService.java  ModelService.java  OrderService.java  PromptService.java  UserService.java
src/main/java/com/moderatePerson/service/impl/: AppServiceImpl.java  ChatHistoryService.java  ChatService.java  ConversationService.java  FileUploadService.java  ItemServiceImpl.java  LevelServiceImpl.java  ModelServiceImpl.java  OrderServiceImpl.java  PromptServiceImpl.java  UserServiceImpl.java
src/main/java/com/moderatePerson/task/: ScheduledTasks.java
src/main/java/com/moderatePerson/utils/AliPay/: AlipayUtil.java
src/main/java/com/moderatePerson/utils/DashScope/: DashScopeApiUtil.java  DashScopeUtil.java
src/main/java/com/moderatePerson/utils/DashScope/py/: DashScope.py
src/main/java/com/moderatePerson/utils/coze/: RequestBuilder.java
src/main/java/com/moderatePerson/utils/date/: DateUtil.java
src/main/java/com/moderatePerson/utils/dify/: ApiClient.java
src/main/java/com/moderatePerson/utils/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/moderatePerson/utils/order/: OrderIdUtil.java
src/main/java/com/moderatePerson/utils/sms/: SmsKeyConstant.java  SmsService.java
src/main/resources/: application.yml
src/main/resources/chathistory/ec45f366f5a587b61b56a948135d6df7/study/: ec45f366f5a587b61b56a948135d6df7_1717770681314_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717772422553_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717774583244_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717829026470_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717830213952_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717830348127_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717831061926_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717838815894_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717839025076_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717840800705_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717841826955_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717842042205_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717844730027_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717845106214_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717852126033_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717853125785_chat_history.json
src/main/resources/chathistory/ec45f366f5a587b61b56a948135d6df7/work/: ec45f366f5a587b61b56a948135d6df7_1717674949464_chat_history.json  ec45f366f5a587b61b56a948135d6df7_1717832908852_chat_history.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginTest.java  SmsTest.java
